{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "alexkrechik.cucumberautocomplete",
    "ms-playwright.playwright",
    "ms-vscode.makefile-tools"
  ]
}
